SENDMAIL_SECRET_KEY='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'
FACEBOOK_CLIENT_ID='898487790287946'
FACEBOOK_CLIENT_SECRET='2076b5a71f1114fbf594197a5c94cd78'
FACEBOOK_CALLBACK_URL='https://josando.tk:3000/auth/facebook/callback'
TWITTER_CLIENT_ID=XIS203jZpZyw4RJcnM6bqwMRl
TWITTER_CLIENT_SECRET=u8vENDnsZESzLZbLbJl1fXYoET1MDqEUmvXsXuvAPrc3J6t0yC
TWITTER_CALLBACK_URL=¡ttps://josando.tk:3000/auth/twitter/callback
