
//DATA SERVICE
function getCurrentLocation() {
    var deferred = $q.defer(); //iniciamos una promesa para que no de error cuando no tenga dissolve-animation
    if (!$window.navigator.geolocation) {
        deferred.reject('Geolocation not suported'); //POdemos poner una localización manual
    } else {
        $window.navigator.geolocation.getCurrentPosition(
                function(position) { //SI es bueno inyectamos posiscion
                    /*var markers = [];
                    for (var i = 0; i < 10; i++) {
                        var marker = {
                            id: i,
                            latitude: parseInt(position.coords.latitude) + Math.random(),
                            longitude: parseInt(position.coords.longitude) + Math.random()
                        }
                    };
                    markers.push(marker);*/
                //}
                deferred.resolver(markers);
            },
            function(error) { //NO es bueno inyectamos error
                deferred.reject(error);
            });

}
return deferred.promise;
///////////////////////////////////////
//CONTROLLER

function getLocation() {
    return dataservice.getCurrentLocation().then(function(data) {
        /*vm.marker = {
            id: 0,
            coords: {
                latitude: 38.820336,
                longitude: -0.608028
            }*/
        vm.currentMarker = data;
        return vm.currentMarker;//simplemente hacemos return para usar en test
    });

};
}

//////////////////////////////////////
//HTML
<ui-gmap-markers models="vm.currentMarkers.coords" coords="'self'" icon="'icon'"></ui-gmap-markers>
